# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
argparse=1.4.0=py27_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports_abc=0.5=py_1
biopython=1.76=py27h516909a_0
brotlipy=0.7.0=py27h516909a_1000
ca-certificates=2021.10.26=h06a4308_2
cairo=1.16.0=hcf35c78_1003
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.14.0=py27hd463f26_0
chardet=3.0.4=py27h8c360ce_1006
cryptography=2.8=py27h2c19f6a_2
cvxopt=1.1.7=py27_0
cycler=0.10.0=py_2
dbus=1.13.18=hb2f20db_0
docutils=0.16=py27h8c360ce_1
enum34=1.1.10=py27h8c360ce_1
ete3=3.1.2=pyh39e3cac_0
expat=2.4.1=h9c3ff4c_0
fontconfig=2.13.1=hba837de_1005
freetype=2.11.0=h70c0345_0
fribidi=1.0.10=h36c2ea0_0
functools32=3.2.3.2=py_3
futures=3.3.0=py27h8c360ce_1
gettext=0.21.0=hf68c758_0
glib=2.58.3=py27he9b9f4b_1003
glob2=0.7=py_0
goatools=1.1.6=pyh5e36f6f_0
graphite2=1.3.14=h23475e2_0
graphviz=2.40.1=h5933667_1
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
harfbuzz=2.4.0=h9f30f68_3
icu=64.2=he1b5a44_1
idna=2.10=pyh9f0ad1d_0
ipaddress=1.0.23=py_0
jbig=2.1=h7f98852_2003
jpeg=9d=h36c2ea0_0
kiwisolver=1.0.1=py27h2d50403_2
lerc=3.0=h9c3ff4c_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libdeflate=1.8=h7f98852_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.8.0=14_openblas
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=h21135ba_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.1=h7f98852_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hee79883_0
libxslt=1.1.33=h31b3aaa_0
libzlib=1.2.11=h36c2ea0_1013
lxml=4.3.0=py27hc9114bc_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=2.2.5=ha770c72_3
matplotlib-base=2.2.5=py27h250f245_1
ncurses=6.3=h7f8727e_2
numpy=1.16.5=py27h95a1406_0
openssl=1.1.1l=h7f98852_0
pandas=0.24.2=py27hb3f55d8_0
pango=1.42.4=h7062337_4
patsy=0.5.1=py_0
pcre=8.45=h9c3ff4c_0
pip=20.0.2=py_2
pixman=0.38.0=h516909a_1003
pycparser=2.21=pyhd8ed1ab_0
pydot=1.4.1=py27h8c360ce_1002
pygraphviz=1.3.1=py27_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py27hcca6a23_4
pysocks=1.7.1=py27h8c360ce_1
python=2.7.18=h02575d3_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-wget=3.2=py27_0
python_abi=2.7=1_cp27mu
pytz=2021.3=pyhd3eb1b0_0
qt=5.9.7=h0c104cb_3
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3deb0d_0
scipy=1.2.1=py27h921218d_2
seaborn=0.9.0=py27_0
setuptools=44.0.0=py27_0
singledispatch=3.7.0=pyhd3eb1b0_1001
sip=4.19.8=py27hf484d3e_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=hc218d9a_0
statistics=1.0.3.5=py_1002
statsmodels=0.9.0=py27h3010b51_1000
subprocess32=3.5.4=py27h516909a_0
tk=8.6.11=h27826a3_1
tornado=5.1.1=py27h14c3975_1000
urllib3=1.26.7=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
xlsxwriter=3.0.1=pyhd3eb1b0_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxpm=3.5.13=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
