R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpmisc_0.3.9  rlist_0.4.6.2  tidyr_1.1.3    ggpubr_0.4.0   plyr_1.8.6    
[6] reshape2_1.4.4 ggplot2_3.3.3  dplyr_1.0.5   

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0  purrr_0.3.4       haven_2.3.1       carData_3.0-4    
 [5] colorspace_2.0-0  vctrs_0.3.8       generics_0.1.0    utf8_1.2.1       
 [9] rlang_0.4.12      pillar_1.6.4      foreign_0.8-81    glue_1.4.2       
[13] withr_2.4.1       DBI_1.1.1         dbplyr_2.1.1      readxl_1.3.1     
[17] lifecycle_1.0.0   stringr_1.4.0     cellranger_1.1.0  munsell_0.5.0    
[21] ggsignif_0.6.1    gtable_0.3.0      zip_2.1.1         rio_0.5.26       
[25] forcats_0.5.1     curl_4.3          fansi_0.4.2       broom_0.7.6      
[29] Rcpp_1.0.6        backports_1.2.1   scales_1.1.1      jsonlite_1.7.2   
[33] abind_1.4-5       hms_1.0.0         openxlsx_4.2.3    stringi_1.5.3    
[37] rstatix_0.7.0     cowplot_1.1.1     grid_4.0.2        tools_4.0.2      
[41] magrittr_2.0.1    tibble_3.1.0      car_3.0-10        crayon_1.4.1     
[45] pkgconfig_2.0.3   ellipsis_0.3.2    data.table_1.14.0 assertthat_0.2.1 
[49] httr_1.4.2        R6_2.5.0          compiler_4.0.2  
