Group	Count
ori	2669
ori	2640
ori	2734
ori	2685
ori	2588
ori	2502
ori	2327
ori	2624
ori	2452
ori	2489
50cut	2170
50cut	2127
50cut	2216
50cut	2184
50cut	2111
50cut	1994
50cut	1869
50cut	2124
50cut	1959
50cut	2011
50cut+99comp	782
50cut+99comp	804
50cut+99comp	848
50cut+99comp	848
50cut+99comp	838
50cut+99comp	762
50cut+99comp	711
50cut+99comp	803
50cut+99comp	746
50cut+99comp	731
50cut+99comp+2.0cont	750
50cut+99comp+2.0cont	766
50cut+99comp+2.0cont	835
50cut+99comp+2.0cont	755
50cut+99comp+2.0cont	774
50cut+99comp+2.0cont	864
50cut+99comp+2.0cont	866
50cut+99comp+2.0cont	871
50cut+99comp+2.0cont	835
50cut+99comp+2.0cont  802
