Species	cont	cloud	cloud_num
S. enterica	0	Cloud genes	9952
S. enterica	0.5	Cloud genes	10105
S. enterica	1.0	Cloud genes	10242
S. enterica	1.5	Cloud genes	10372
S. enterica	2.0	Cloud genes	10541
S. enterica	2.5	Cloud genes	10781
S. enterica	3.0	Cloud genes	10934
S. enterica	3.5	Cloud genes	11166
S. enterica	4.0	Cloud genes	11332
B. pertussis	0	Cloud genes	1535
B. pertussis	0.5	Cloud genes	1701
B. pertussis	1.0	Cloud genes	1846
B. pertussis	1.5	Cloud genes	2030
B. pertussis	2.0	Cloud genes	2276
B. pertussis	2.5	Cloud genes	2480
B. pertussis	3.0	Cloud genes	2653
B. pertussis	3.5	Cloud genes	2875
B. pertussis	4.0	Cloud genes	3009
S. aureus	0	Cloud genes	2130
S. aureus	0.5	Cloud genes	2157
S. aureus	1.0	Cloud genes	2189
S. aureus	1.5	Cloud genes	2256
S. aureus	2.0	Cloud genes	2325
S. aureus	2.5	Cloud genes	2406
S. aureus	3.0	Cloud genes	2462
S. aureus	3.5	Cloud genes	2557
S. aureus	4.0	Cloud genes	2669
K. pneumoniae	0	Cloud genes	11188
K. pneumoniae	0.5	Cloud genes	11356
K. pneumoniae	1.0	Cloud genes	11570
K. pneumoniae	1.5	Cloud genes	11878
K. pneumoniae	2.0	Cloud genes	12023
K. pneumoniae	2.5	Cloud genes	12259
K. pneumoniae	3.0	Cloud genes	12532
K. pneumoniae	3.5	Cloud genes	12838
K. pneumoniae	4.0	Cloud genes	13077
P. aeruginosa	0	Cloud genes	12314
P. aeruginosa	0.5	Cloud genes	12434
P. aeruginosa	1.0	Cloud genes	12571
P. aeruginosa	1.5	Cloud genes	12710
P. aeruginosa	2.0	Cloud genes	12917
P. aeruginosa	2.5	Cloud genes	13066
P. aeruginosa	3.0	Cloud genes	13273
P. aeruginosa	3.5	Cloud genes	13459
P. aeruginosa	4.0	Cloud genes	13781
S. pyogenes	0	Cloud genes	1529
S. pyogenes	0.5	Cloud genes	1538
S. pyogenes	1.0	Cloud genes	1549
S. pyogenes	1.5	Cloud genes	1574
S. pyogenes	2.0	Cloud genes	1599
S. pyogenes	2.5	Cloud genes	1631
S. pyogenes	3.0	Cloud genes	1666
S. pyogenes	3.5	Cloud genes	1699
S. pyogenes	4.0	Cloud genes	1765
L. monocytogenes	0	Cloud genes	2188
L. monocytogenes	0.5	Cloud genes	2216
L. monocytogenes	1.0	Cloud genes	2237
L. monocytogenes	1.5	Cloud genes	2301
L. monocytogenes	2.0	Cloud genes	2366
L. monocytogenes	2.5	Cloud genes	2428
L. monocytogenes	3.0	Cloud genes	2472
L. monocytogenes	3.5	Cloud genes	2539
L. monocytogenes	4.0	Cloud genes	2615
M. tuberculosis	0	Cloud genes	2576
M. tuberculosis	0.5	Cloud genes	2771
M. tuberculosis	1.0	Cloud genes	2950
M. tuberculosis	1.5	Cloud genes	3113
M. tuberculosis	2.0	Cloud genes	3308
M. tuberculosis	2.5	Cloud genes	3501
M. tuberculosis	3.0	Cloud genes	3730
M. tuberculosis	3.5	Cloud genes	3889
M. tuberculosis	4.0	Cloud genes	4049
C. jejuni	0	Cloud genes	1712
C. jejuni	0.5	Cloud genes	1717
C. jejuni	1.0	Cloud genes	1725
C. jejuni	1.5	Cloud genes	1724
C. jejuni	2.0	Cloud genes	1751
C. jejuni	2.5	Cloud genes	1760
C. jejuni	3.0	Cloud genes	1760
C. jejuni	3.5	Cloud genes	1805
C. jejuni	4.0	Cloud genes	1824
H. pylori	0	Cloud genes	2288
H. pylori	0.5	Cloud genes	2302
H. pylori	1.0	Cloud genes	2300
H. pylori	1.5	Cloud genes	2308
H. pylori	2.0	Cloud genes	2324
H. pylori	2.5	Cloud genes	2317
H. pylori	3.0	Cloud genes	2303
H. pylori	3.5	Cloud genes	2314
H. pylori	4.0	Cloud genes	2322
A. baumannii	0	Cloud genes	7140
A. baumannii	0.5	Cloud genes	7189
A. baumannii	1.0	Cloud genes	7283
A. baumannii	1.5	Cloud genes	7372
A. baumannii	2.0	Cloud genes	7530
A. baumannii	2.5	Cloud genes	7596
A. baumannii	3.0	Cloud genes	7774
A. baumannii	3.5	Cloud genes	7888
A. baumannii	4.0	Cloud genes	7998
E. faecium	0	Cloud genes	3826
E. faecium	0.5	Cloud genes	3846
E. faecium	1.0	Cloud genes	3896
E. faecium	1.5	Cloud genes	3929
E. faecium	2.0	Cloud genes	4029
E. faecium	2.5	Cloud genes	4033
E. faecium	3.0	Cloud genes	4141
E. faecium	3.5	Cloud genes	4211
E. faecium	4.0	Cloud genes	4227
B. subtilis	0	Cloud genes	4248
B. subtilis	0.5	Cloud genes	4312
B. subtilis	1.0	Cloud genes	4412
B. subtilis	1.5	Cloud genes	4535
B. subtilis	2.0	Cloud genes	4680
B. subtilis	2.5	Cloud genes	4808
B. subtilis	3.0	Cloud genes	4935
B. subtilis	3.5	Cloud genes	5090
B. subtilis	4.0	Cloud genes	5260
N. meningitidis	0	Cloud genes	2896
N. meningitidis	0.5	Cloud genes	2933
N. meningitidis	1.0	Cloud genes	2968
N. meningitidis	1.5	Cloud genes	2988
N. meningitidis	2.0	Cloud genes	3020
N. meningitidis	2.5	Cloud genes	3031
N. meningitidis	3.0	Cloud genes	3113
N. meningitidis	3.5	Cloud genes	3097
N. meningitidis	4.0	Cloud genes	3151
B. pseudomallei	0	Cloud genes	8794
B. pseudomallei	0.5	Cloud genes	9177
B. pseudomallei	1.0	Cloud genes	9492
B. pseudomallei	1.5	Cloud genes	9827
B. pseudomallei	2.0	Cloud genes	10061
B. pseudomallei	2.5	Cloud genes	10315
B. pseudomallei	3.0	Cloud genes	10471
B. pseudomallei	3.5	Cloud genes	10619
B. pseudomallei	4.0	Cloud genes	10776
C. pseudotuberculosis	0	Cloud genes	1086
C. pseudotuberculosis	0.5	Cloud genes	1127
C. pseudotuberculosis	1.0	Cloud genes	1152
C. pseudotuberculosis	1.5	Cloud genes	1197
C. pseudotuberculosis	2.0	Cloud genes	1249
C. pseudotuberculosis	2.5	Cloud genes	1291
C. pseudotuberculosis	3.0	Cloud genes	1376
C. pseudotuberculosis	3.5	Cloud genes	1438
C. pseudotuberculosis	4.0	Cloud genes	1502
E. coli	0	Cloud genes	13591
E. coli	0.5	Cloud genes	13725
E. coli	1.0	Cloud genes	13922
E. coli	1.5	Cloud genes	14007
E. coli	2.0	Cloud genes	14127
E. coli	2.5	Cloud genes	14303
E. coli	3.0	Cloud genes	14492
E. coli	3.5	Cloud genes	14641
E. coli	4.0	Cloud genes	14796
