Species	cont	core	core_num
S. enterica	0	Core genes	742
S. enterica	0.5	Core genes	707
S. enterica	1.0	Core genes	648
S. enterica	1.5	Core genes	587
S. enterica	2.0	Core genes	533
S. enterica	2.5	Core genes	505
S. enterica	3.0	Core genes	450
S. enterica	3.5	Core genes	432
S. enterica	4.0	Core genes	391
B. pertussis	0	Core genes	757
B. pertussis	0.5	Core genes	694
B. pertussis	1.0	Core genes	637
B. pertussis	1.5	Core genes	563
B. pertussis	2.0	Core genes	489
B. pertussis	2.5	Core genes	458
B. pertussis	3.0	Core genes	402
B. pertussis	3.5	Core genes	381
B. pertussis	4.0	Core genes	365
S. aureus	0	Core genes	319
S. aureus	0.5	Core genes	308
S. aureus	1.0	Core genes	292
S. aureus	1.5	Core genes	281
S. aureus	2.0	Core genes	255
S. aureus	2.5	Core genes	249
S. aureus	3.0	Core genes	239
S. aureus	3.5	Core genes	225
S. aureus	4.0	Core genes	207
K. pneumoniae	0	Core genes	868
K. pneumoniae	0.5	Core genes	808
K. pneumoniae	1.0	Core genes	726
K. pneumoniae	1.5	Core genes	653
K. pneumoniae	2.0	Core genes	590
K. pneumoniae	2.5	Core genes	519
K. pneumoniae	3.0	Core genes	466
K. pneumoniae	3.5	Core genes	428
K. pneumoniae	4.0	Core genes	393
P. aeruginosa	0	Core genes	1031
P. aeruginosa	0.5	Core genes	1009
P. aeruginosa	1.0	Core genes	970
P. aeruginosa	1.5	Core genes	927
P. aeruginosa	2.0	Core genes	857
P. aeruginosa	2.5	Core genes	798
P. aeruginosa	3.0	Core genes	745
P. aeruginosa	3.5	Core genes	697
P. aeruginosa	4.0	Core genes	628
S. pyogenes	0	Core genes	153
S. pyogenes	0.5	Core genes	151
S. pyogenes	1.0	Core genes	148
S. pyogenes	1.5	Core genes	138
S. pyogenes	2.0	Core genes	139
S. pyogenes	2.5	Core genes	143
S. pyogenes	3.0	Core genes	137
S. pyogenes	3.5	Core genes	134
S. pyogenes	4.0	Core genes	126
L. monocytogenes	0	Core genes	383
L. monocytogenes	0.5	Core genes	374
L. monocytogenes	1.0	Core genes	364
L. monocytogenes	1.5	Core genes	349
L. monocytogenes	2.0	Core genes	326
L. monocytogenes	2.5	Core genes	321
L. monocytogenes	3.0	Core genes	318
L. monocytogenes	3.5	Core genes	299
L. monocytogenes	4.0	Core genes	298
M. tuberculosis	0	Core genes	856
M. tuberculosis	0.5	Core genes	802
M. tuberculosis	1.0	Core genes	729
M. tuberculosis	1.5	Core genes	671
M. tuberculosis	2.0	Core genes	609
M. tuberculosis	2.5	Core genes	561
M. tuberculosis	3.0	Core genes	527
M. tuberculosis	3.5	Core genes	496
M. tuberculosis	4.0	Core genes	467
C. jejuni	0	Core genes	156
C. jejuni	0.5	Core genes	156
C. jejuni	1.0	Core genes	156
C. jejuni	1.5	Core genes	153
C. jejuni	2.0	Core genes	157
C. jejuni	2.5	Core genes	151
C. jejuni	3.0	Core genes	149
C. jejuni	3.5	Core genes	146
C. jejuni	4.0	Core genes	149
H. pylori	0	Core genes	162
H. pylori	0.5	Core genes	161
H. pylori	1.0	Core genes	163
H. pylori	1.5	Core genes	157
H. pylori	2.0	Core genes	163
H. pylori	2.5	Core genes	161
H. pylori	3.0	Core genes	161
H. pylori	3.5	Core genes	166
H. pylori	4.0	Core genes	164
A. baumannii	0	Core genes	497
A. baumannii	0.5	Core genes	476
A. baumannii	1.0	Core genes	445
A. baumannii	1.5	Core genes	415
A. baumannii	2.0	Core genes	349
A. baumannii	2.5	Core genes	357
A. baumannii	3.0	Core genes	325
A. baumannii	3.5	Core genes	290
A. baumannii	4.0	Core genes	289
E. faecium	0	Core genes	322
E. faecium	0.5	Core genes	315
E. faecium	1.0	Core genes	293
E. faecium	1.5	Core genes	292
E. faecium	2.0	Core genes	262
E. faecium	2.5	Core genes	250
E. faecium	3.0	Core genes	255
E. faecium	3.5	Core genes	225
E. faecium	4.0	Core genes	214
B. subtilis	0	Core genes	648
B. subtilis	0.5	Core genes	623
B. subtilis	1.0	Core genes	587
B. subtilis	1.5	Core genes	543
B. subtilis	2.0	Core genes	508
B. subtilis	2.5	Core genes	489
B. subtilis	3.0	Core genes	460
B. subtilis	3.5	Core genes	442
B. subtilis	4.0	Core genes	415
N. meningitidis	0	Core genes	262
N. meningitidis	0.5	Core genes	264
N. meningitidis	1.0	Core genes	259
N. meningitidis	1.5	Core genes	257
N. meningitidis	2.0	Core genes	248
N. meningitidis	2.5	Core genes	257
N. meningitidis	3.0	Core genes	236
N. meningitidis	3.5	Core genes	233
N. meningitidis	4.0	Core genes	237
B. pseudomallei	0	Core genes	1405
B. pseudomallei	0.5	Core genes	1280
B. pseudomallei	1.0	Core genes	1152
B. pseudomallei	1.5	Core genes	1105
B. pseudomallei	2.0	Core genes	1045
B. pseudomallei	2.5	Core genes	978
B. pseudomallei	3.0	Core genes	971
B. pseudomallei	3.5	Core genes	951
B. pseudomallei	4.0	Core genes	908
C. pseudotuberculosis	0	Core genes	309
C. pseudotuberculosis	0.5	Core genes	306
C. pseudotuberculosis	1.0	Core genes	294
C. pseudotuberculosis	1.5	Core genes	287
C. pseudotuberculosis	2.0	Core genes	272
C. pseudotuberculosis	2.5	Core genes	265
C. pseudotuberculosis	3.0	Core genes	254
C. pseudotuberculosis	3.5	Core genes	245
C. pseudotuberculosis	4.0	Core genes	235
E. coli	0	Core genes	616
E. coli	0.5	Core genes	578
E. coli	1.0	Core genes	552
E. coli	1.5	Core genes	512
E. coli	2.0	Core genes	477
E. coli	2.5	Core genes	443
E. coli	3.0	Core genes	408
E. coli	3.5	Core genes	397
E. coli	4.0	Core genes	370
