Species Cut genes
E. coli	0	2608
E. coli	50	2112
E. coli	100	1714
E. coli	200	1113
E. coli	300	789
E. coli	400	491
S. enterica	0	2848
S. enterica	50	2274
S. enterica	100	1806
S. enterica	200	1177
S. enterica	300	804
S. enterica	400	532
B. pertussis	0	3182
B. pertussis	50	2549
B. pertussis	100	2104
B. pertussis	200	1446
B. pertussis	300	1058
B. pertussis	400	713
S. aureus	0	1866
S. aureus	50	1233
S. aureus	100	842
S. aureus	200	405
S. aureus	300	225
S. aureus	400	122
K. pneumoniae	0	3401
K. pneumoniae	50	2889
K. pneumoniae	100	2413
K. pneumoniae	200	1737
K. pneumoniae	300	1291
K. pneumoniae	400	991
P. aeruginosa	0	3975
P. aeruginosa	50	3494
P. aeruginosa	100	3136
P. aeruginosa	200	2408
P. aeruginosa	300	1868
P. aeruginosa	400	1471
S. pyogenes	0	1323
S. pyogenes	50	727
S. pyogenes	100	423
S. pyogenes	200	140
S. pyogenes	300	51
S. pyogenes	400	31
L. monocytogenes	0	2313
L. monocytogenes	50	1521
L. monocytogenes	100	1055
L. monocytogenes	200	518
L. monocytogenes	300	220
L. monocytogenes	400	137
M. tuberculosis	0	3578
M. tuberculosis	50	2852
M. tuberculosis	100	2324
M. tuberculosis	200	1579
M. tuberculosis	300	1045
M. tuberculosis	400	747
C. jejuni	0	1232
C. jejuni	50	673
C. jejuni	100	401
C. jejuni	200	166
C. jejuni	300	70
C. jejuni	400	28
H. pylori	0	1162
H. pylori	50	679
H. pylori	100	375
H. pylori	200	158
H. pylori	300	66
H. pylori	400	32
A. baumannii	0	2223
A. baumannii	50	1722
A. baumannii	100	1329
A. baumannii	200	823
A. baumannii	300	517
A. baumannii	400	321
E. faecium	0	1642
E. faecium	50	1112
E. faecium	100	790
E. faecium	200	375
E. faecium	300	214
E. faecium	400	122
B. subtilis	0	3114
B. subtilis	50	2295
B. subtilis	100	1757
B. subtilis	200	1008
B. subtilis	300	597
B. subtilis	400	341
N. meningitidis	0	1415
N. meningitidis	50	891
N. meningitidis	100	644
N. meningitidis	200	273
N. meningitidis	300	155
N. meningitidis	400	85
B. pseudomallei	0	4664
B. pseudomallei	50	4134
B. pseudomallei	100	3664
B. pseudomallei	200	2914
B. pseudomallei	300	2304
B. pseudomallei	400	1811
C. pseudotuberculosis	0	1887
C. pseudotuberculosis	50	1200
C. pseudotuberculosis	100	757
C. pseudotuberculosis	200	381
C. pseudotuberculosis	300	168
C. pseudotuberculosis	400	94
