Species	incomp	genes
E. coli	0	1714
E. coli	1	616
E. coli	2	226
E. coli	3	95
E. coli	4	48
E. coli	5	19
S. enterica	0	1806
S. enterica	1	669
S. enterica	2	267
S. enterica	3	84
S. enterica	4	37
S. enterica	5	15
B. pertussis	0	2104
B. pertussis	1	757
B. pertussis	2	292
B. pertussis	3	105
B. pertussis	4	51
B. pertussis	5	22
S. aureus	0	842
S. aureus	1	319
S. aureus	2	113
S. aureus	3	42
S. aureus	4	10
S. aureus	5	8
K. pneumoniae	0	2413
K. pneumoniae	1	895
K. pneumoniae	2	304
K. pneumoniae	3	132
K. pneumoniae	4	44
K. pneumoniae	5	21
P. aeruginosa	0	3136
P. aeruginosa	1	1177
P. aeruginosa	2	439
P. aeruginosa	3	217
P. aeruginosa	4	86
P. aeruginosa	5	29
S. pyogenes	0	423
S. pyogenes	1	153
S. pyogenes	2	70
S. pyogenes	3	17
S. pyogenes	4	11
S. pyogenes	5	4
L. monocytogenes	0	1055
L. monocytogenes	1	422
L. monocytogenes	2	140
L. monocytogenes	3	65
L. monocytogenes	4	15
L. monocytogenes	5	10
M. tuberculosis	0	2324
M. tuberculosis	1	856
M. tuberculosis	2	295
M. tuberculosis	3	102
M. tuberculosis	4	45
M. tuberculosis	5	17
C. jejuni	0	401
C. jejuni	1	156
C. jejuni	2	75
C. jejuni	3	13
C. jejuni	4	8
C. jejuni	5	3
H. pylori	0	375
H. pylori	1	149
H. pylori	2	55
H. pylori	3	30
H. pylori	4	17
H. pylori	5	9
A. baumannii	0	1329
A. baumannii	1	497
A. baumannii	2	206
A. baumannii	3	81
A. baumannii	4	35
A. baumannii	5	16
E. faecium	0	790
E. faecium	1	322
E. faecium	2	121
E. faecium	3	46
E. faecium	4	6
E. faecium	5	7
B. subtilis	0	1757
B. subtilis	1	648
B. subtilis	2	204
B. subtilis	3	76
B. subtilis	4	30
B. subtilis	5	13
N. meningitidis	0	644
N. meningitidis	1	262
N. meningitidis	2	96
N. meningitidis	3	53
N. meningitidis	4	25
N. meningitidis	5	10
B. pseudomallei	0	3664
B. pseudomallei	1	1405
B. pseudomallei	2	483
B. pseudomallei	3	199
B. pseudomallei	4	101
B. pseudomallei	5	37
C. pseudotuberculosis	0	757
C. pseudotuberculosis	1	309
C. pseudotuberculosis	2	103
C. pseudotuberculosis	3	38
C. pseudotuberculosis	4	12
C. pseudotuberculosis	5	3