Year	Tools_ori 	Tools_mod 
2021	Anvi'o	Anvi'o
2021	Anvi'o	Anvi'o
2020	BPGA	BPGA
2020	Anvi'o 	Anvi'o 
2020	BPGA	BPGA
2020	BPGA	BPGA
2020	Anvi'o	Anvi'o
2021	eggNOG&blastp	others
2021	Anvi'o	Anvi'o
2020	Anvi'o	Anvi'o
2020	GET_HOMOLOGUES	GET_HOMOLOGUES
2021	Anvi'o	Anvi'o
2020	Roary	Roary
2020	Roary	Roary
2020	Roary	Roary
2020	BPGA	BPGA
2020	Roary	Roary
2020	OrthoMCL	OrthoMCL
2020	Anvi'o	Anvi'o
2020	ProteinOrtho6	others
2020	GET_HOMOLOGUES	GET_HOMOLOGUES
2020	Anvi'o	Anvi'o
2020	Anvi'o	Anvi'o
2020	Anvi'o	Anvi'o
2019	Roary	Roary
2019	Anvi'o	Anvi'o
2019	VSEARCH	others
2019	Anvi'o	Anvi'o
2019	Anvi'o	Anvi'o
2019	Anvi'o	Anvi'o
2019	Roary	Roary
2019	Anvi'o	Anvi'o
2018	Roary	Roary
2018	Anvi'o	Anvi'o
2018	OrthoMCL	OrthoMCL
2018	GET_HOMOLOGUES	GET_HOMOLOGUES
2018	Anvi'o	Anvi'o
2018	BLASTN	others
2017	ITEP	ITEP
2017	Anvi'o	Anvi'o
2017	Roary	Roary
